<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('9091671.jpg'); /* Background image for sign-in */
        }
        .wrapper {
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            background-image: url('5153829.jpg'); /* Background image for sign-up */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-box {
            margin-bottom: 20px;
            align-items: center;
        }
        .rember-forgot {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn {
            width: 100%;
        }
        .register-link {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="display: block; margin: 0 auto;">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
            </svg>
            <h1>Sign up</h1>
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <!-- Wrap the button in an anchor tag with href="signin.html" -->
            <a href="signin.html" class="btn btn-primary">Sign up</a>
        </form>
    </div>
</body>
</html>
